oozie.coord.application.path=/user/cloudera/output/handson_train/oozie/coord
jobTracker=quickstart:8032
namenode=hdfs://quickstart.cloudera:8022

workflowPath=/user/cloudera/output/handson_train/oozie/wf
oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib


app_scripts=/user/cloudera/output/handson_train/oozie/wf/scripts
app_lib=/user/cloudera/output/handson_train/oozie/wf/lib
techJobTweetHDFSPath=/user/cloudera/output/handson_train/flume
