======================================================================================================================================================
Aim: The aim of this lab is to get practice working on several of the Hadoop ecosystem components like
Sqoop, Hive, Hive UDF, and Hue using the cloudera Hadoop Quickstart vm CDH 5.10.0.

====================================================================================================================================================
Project Requirement: To implement a big data solution to mask PII ( PersonallyIdentified Information ) 
                     in the non-production instances with encrypted values, so that is not visible.
====================================================================================================================================================

[ Data Flow Diagram ]
Load csv file to My SQL DB -> Create Hive schema(Original) -> Create ccount and Contact tables 
-> Perform Sqoop import to load data from MySQL to tables in Original Hive Schema 
-> Write Hive UDF for masking Email and Phone
-> Insert Overwrite into the tables using the Hive UDF function
-> Perform Sqoop export to MYSQL DB tables from hive mask tables
