## Twiiter Source with Interceptors
## Problem: save tweets with keyword "election" to the HDFS

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1 

# Flume has a built-in Twitter Source
# Set up a flume agent with a Twitter Source and specify the keywords

agent1.sources.source1.type = org.apache.flume.source.twitter.TwitterSource

# Specify credientials 
agent1.sources.source1.consumerKey = tZMHMmWqqfessSU5Q9i3OVH5m
agent1.sources.source1.consumerSecret = KUIdHT1Osq0OfATUF81BhdNw1nPt00gaYB5Xzfo06kC3LEPWwM
agent1.sources.source1.accessToken = 785536933-rwREiE0sGB7VMbWjbOVZw4dQF2NTu3edDtu8I1pg
agent1.sources.source1.accessTokenSecret = cwf3bES1FZ9wuB60LBVmhxJhsRL1ikmTFWiooeoS4J1W5

# Any tweets with these keywords will be downloaded and pushed to the sink 
agent1.sources.source1.keywords = @realDonaldTrump, @HillaryClinton

# Filter only those tweets having the word election
agent1.sources.source1.interceptors =  regexInterceptor

agent1.sources.source1.interceptors.regexInterceptor.type = regex_filter
agent1.sources.source1.interceptors.regexInterceptor.regex = .*election.*
agent1.sources.source1.interceptors.regexInterceptor.excludeEvents = false
  
# Bucket the events into HDFS directories based on the timestamp they are downloaded
agent1.sinks.sink1.type = hdfs 
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true

agent1.sinks.sink1.hdfs.path = /tmp/flume/twitterinterceptor/%Y/%m/%d/%H

agent1.sinks.sink1.hdfs.filePrefix = events 
agent1.sinks.sink1.hdfs.fileSuffix = .log 
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream 




agent1.channels.channel1.type = file 


