oozie.wf.application.path=/user/cloudera/oozie/stock_volume_dp/workflow
jobTracker = quickstart.cloudera:8021
namenode = hdfs://quickstart.cloudera:8022


oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib


