# hdfs dfs -mkdir -p /user/cloudera/oozie/stock_volume_dp/workflow/

oozie.wf.application.path = /user/cloudera/Oozie/stock_volume_dp/workflow
jobTracker = quickstart.cloudera:8032
namenode = hdfs://quickstart.cloudera:8020
hdfs://quickstart.cloudera:8020

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib


