# Data Sets:
1. The NBERU.S.PatentData:
Data Link http://www.nber.org/patents/

# We will use two of the data sets :
a) Patentdata,including constructed variables:
Data link http://www.nber.org/patents/pat63_99.zip
Summary of this data is given here http://www.nber.org/patents/pat63_99.txt.

b) Class codes with corresponding class names:
Data Link http://www.nber.org/patents/list_of_classes.txt

# Summary of data: 
This data need to be cleaned in a way so that it only contains class Id and title in tab seperated form. 
Just remove first 9 lines.

# Problem:
For this problem we have divided data for patents into multiple files, one file containing
patents granted in one particular year. Do following in hive:

# Questions

1: Create an external table for Patent data set so that it can be used efficiently for queries which require looking into patents granted for given year. 
--------------------------------------------------------------------------------------------------------------------------
[step 1]
CREATE EXTERNAL TABLE patents 
( PATENT STRING , year String, GDATE STRING ,APPYEAR STRING ,COUNTRY STRING ,POSTATE STRING ,
  ASSIGNEE STRING ,ASSCODE STRING ,CLAIMS STRING ,NCLASS STRING ,CAT STRING ,SUBCAT STRING ,
  CMADE STRING ,CRECEIVE STRING ,RATIOCIT STRING ,GENERAL STRING ,ORIGINAL STRING ,FWDAPLAG STRING ,
  BCKGTLAG STRING ,SELFCTUB STRING ,SELFCTLB STRING ,SECDUPBD STRING ,SECDLWBD STRING ) 
COMMENT 'This is the patents table' 
PARTITIONED BY(GYEAR STRING) 
CLUSTERED BY(NCLASS) 
SORTED BY(NCLASS) 
INTO 32 BUCKETS 
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' 
STORED AS TEXTFILE 
LOCATION '/input/patents/data';

[step 2]
(1) For creating data in different partition:
-------------------------------------------
hadoop dfs -put patent_1963.txt /input/patents/data/gyear=1963/
hadoop dfs -put patent_1964.txt /input/patents/data/gyear=1964/
hadoop dfs -put patent_1965.txt /input/patents/data/gyear=1965/
hadoop dfs -put patent_1999.txt /input/patents/data/gyear=1999/

(2)For creating partitions in table
---------------------------------
ALTER TABLE patents ADD PARTITION(gyear=1963);
ALTER TABLE patents ADD PARTITION(gyear=1964);
ALTER TABLE patents ADD PARTITION(gyear=1965);
ALTER TABLE patents ADD PARTITION(gyear=1999);


(Alternative) You can also use directly this:
===============================================
LOAD DATA LOCAL INPATH "patent_1963.txt" INTO TABLE patents PARTITION(gyear=1963);
LOAD DATA LOCAL INPATH "patent_1964.txt" INTO TABLE patents PARTITION(gyear=1964);
LOAD DATA LOCAL INPATH "patent_1965.txt" INTO TABLE patents PARTITION(gyear=1965);
LOAD DATA LOCAL INPATH "patent_1999.txt" INTO TABLE patents PARTITION(gyear=1999);


2. Find out number of patents granted in year 1963.
--------------------------------------------------------
select count(*) from patents where GYEAR=1963;


3. Find out number of patents granted in each country in year 1999.
----------------------------------------------------------------------
select COUNTRY, count(*) from patents where GYEAR=1999 group by COUNTRY;
